# kiwi

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adamyy/github/com/kiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adamyy/github/com/kiwi/: KiwiApplication.kt  Test.java
app/src/main/java/adamyy/github/com/kiwi/data/: Extensions.kt
app/src/main/java/adamyy/github/com/kiwi/data/common/: Action.kt  ListResult.kt  Result.kt  SingleResult.kt
app/src/main/java/adamyy/github/com/kiwi/data/entity/: OAuthToken.kt  Place.kt  Tweet.kt  User.kt
app/src/main/java/adamyy/github/com/kiwi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  StatusRepository.kt  StatusRepositoryImpl.kt  TwitterAuthRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/adamyy/github/com/kiwi/data/source/network/: AuthApi.kt  BaseApi.kt  SigningInterceptor.kt  StatusApi.kt  TwitterApiConstant.kt  TwitterOAuthInterceptor.kt  UserApi.kt
app/src/main/java/adamyy/github/com/kiwi/data/source/network/auth/: AuthApi.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/adamyy/github/com/kiwi/data/source/preferences/: AuthPref.kt  BasePref.kt  KiwiPreferences.kt
app/src/main/java/adamyy/github/com/kiwi/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  BuildersModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/adamyy/github/com/kiwi/di/component/: AppComponent.kt  AuthSubComponent.kt
app/src/main/java/adamyy/github/com/kiwi/di/features/: AuthSubComponent.kt  TimelineSubComponent.kt  WelcomeSubComponent.kt
app/src/main/java/adamyy/github/com/kiwi/di/module/: AppModule.kt  AuthModule.kt  BuildersModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/adamyy/github/com/kiwi/home/: HomeActivity.kt  HomeContract.kt  HomeFragmentProvider.kt  HomeModule.kt  HomePresenter.kt  HomeSubComponent.kt  TimelineContract.kt  TimelineFragment.kt  TimelineView.kt
app/src/main/java/adamyy/github/com/kiwi/home/timeline/: TimelineAdapter.kt  TimelineContract.kt  TimelineFragment.kt  TimelineModule.kt  TimelinePresenter.kt  TimelineSubComponent.kt
app/src/main/java/adamyy/github/com/kiwi/login/: AuthFragment.kt  LoginActivity.kt  LoginContract.kt  LoginFragmentProvider.kt  LoginModule.kt  LoginPresenter.kt  LoginSubComponent.kt  WelcomeFragment.kt
app/src/main/java/adamyy/github/com/kiwi/login/auth/: AuthFragment.kt  AuthSubComponent.kt
app/src/main/java/adamyy/github/com/kiwi/login/welcome/: WelcomeFragment.kt  WelcomeSubComponent.kt
app/src/main/java/adamyy/github/com/kiwi/ui/base/: BaseKiwiActivity.kt  BaseKiwiFragment.kt  BasePresenter.kt  BaseView.kt  FullScreenDialogFragment.kt  ProgressDialogFragment.kt  UrlFragment.kt
app/src/main/java/adamyy/github/com/kiwi/ui/common/: SingleUIModel.kt  UIEvent.kt  UIModel.kt  ViewExt.kt
app/src/main/java/adamyy/github/com/kiwi/ui/features/home/: HomeActivity.kt  TimelineFragment.kt
app/src/main/java/adamyy/github/com/kiwi/ui/features/login/: AuthFragment.kt  LoginActivity.kt  WelcomeFragment.kt
app/src/main/java/adamyy/github/com/kiwi/ui/screens/base/: BaseKiwiActivity.kt  BaseKiwiFragment.kt  FullScreenDialogFragment.kt  ProgressDialogFragment.kt  UrlFragment.kt
app/src/main/java/adamyy/github/com/kiwi/ui/screens/home/: HomeActivity.kt  TimelineFragment.kt
app/src/main/java/adamyy/github/com/kiwi/ui/screens/login/: AuthFragment.kt  LoginActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_heart.xml  ic_heart_outline.xml  ic_kiwi.xml  ic_kiwi_no_background.xml  ic_password.xml  ic_private_message.xml  ic_reply_outline.xml  ic_retweet.xml  ic_twitter.xml  primary_button_dark.xml  primary_button_light.xml  progress_bar.xml  ripple_background.xml
app/src/main/res/layout/: activity_basic.xml  activity_home.xml  cell_tweet.xml  dialog_progress_fullscreen.xml  fragment_timeline.xml  fragment_url.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/adamyy/github/com/kiwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
