<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TweetCellBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_default"
            tools:src="@drawable/ic_kiwi"/>

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_toEndOf="@id/profile_image"
            android:textAppearance="@style/Text.Tweet.Title"
            tools:text="Adam Yang"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_alignBottom="@id/screen_name"
            android:layout_toEndOf="@id/screen_name"
            android:textAppearance="@style/Text.Tweet.Subtitle"
            tools:text="\@uw_yifanyang"/>

        <TextView
            android:id="@+id/tweet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_name"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_toEndOf="@id/profile_image"
            android:textAppearance="@style/Text.Body"
            tools:maxLines="9"
            tools:text="@tools:sample/lorem/random"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_body"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_xsmall"
                android:drawableStart="@drawable/ic_heart_outline"
                android:gravity="center_vertical"
                tools:text="10"/>

            <TextView
                android:id="@+id/retweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_xsmall"
                android:drawableStart="@drawable/ic_retweet"
                android:gravity="center_vertical"
                tools:text="8"/>

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_xsmall"
                android:drawableStart="@drawable/ic_reply_outline"
                android:gravity="center_vertical"
                tools:text="15"/>

            <TextView
                android:id="@+id/private_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/padding_xsmall"
                android:drawableStart="@drawable/ic_private_message"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

</layout>