<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="WelcomeBinding"/>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_button_light">

        <ImageView
            android:id="@+id/icon_title"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_kiwi_no_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/signin_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_title"
            tools:visibility="visible">

            <TextView
                android:id="@+id/greeting_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/greeting_title"
                android:textAppearance="@style/Text.Title"
                app:layout_constraintBottom_toTopOf="@+id/greeting_message"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/greeting_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="@string/greeting_message"
                android:textAppearance="@style/Text.Subtitle"
                app:layout_constraintBottom_toTopOf="@+id/button_signin"
                app:layout_constraintEnd_toEndOf="@+id/button_signin"
                app:layout_constraintStart_toStartOf="@+id/button_signin"/>

            <Button
                android:id="@+id/button_signin"
                style="@style/Button.PrimaryDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:drawableLeft="@drawable/ic_twitter"
                android:drawableStart="@drawable/ic_twitter"
                android:paddingLeft="@dimen/padding_default"
                android:paddingStart="@dimen/padding_default"
                android:text="@string/action_sign_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>